server {
   listen 80 ;

	root /var/www/html/info;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name info.guzhaoyuan.com;

	location / {
#	return 301 https://$host$request_uri;
	try_files $uri $uri/ =404;
	}

}
server {

    listen 443;
    server_name info.guzhaoyuan.com;

#    root /var/www/html/info;
#    index index.html index.htm;

	ssl_certificate /home/user-data/ssl/ssl_certificate.pem;
	ssl_certificate_key /home/user-data/ssl/ssl_private_key.pem;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/access.log;

    location / {
	try_files $uri $uri/ =404;
    }
 }
